2020-09-15 23:13:07: <br />
<b>Notice</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\Hestia\Vista\phpqrcode\qrsplit.php</b> on line <b>71</b><br />
<br />
<b>Notice</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\Hestia\Vista\phpqrcode\qrsplit.php</b> on line <b>53</b><br />
<br />
<b>Notice</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\Hestia\Vista\phpqrcode\qrsplit.php</b> on line <b>62</b><br />
2020-09-15 23:27:54: <br />
<b>Notice</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\Hestia\Vista\phpqrcode\qrsplit.php</b> on line <b>71</b><br />
<br />
<b>Notice</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\Hestia\Vista\phpqrcode\qrsplit.php</b> on line <b>53</b><br />
<br />
<b>Notice</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\Hestia\Vista\phpqrcode\qrsplit.php</b> on line <b>62</b><br />
2020-09-15 23:47:20: <br />
<b>Notice</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\Hestia\Vista\phpqrcode\qrsplit.php</b> on line <b>71</b><br />
<br />
<b>Notice</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\Hestia\Vista\phpqrcode\qrsplit.php</b> on line <b>53</b><br />
<br />
<b>Notice</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\Hestia\Vista\phpqrcode\qrsplit.php</b> on line <b>62</b><br />
2020-09-15 23:47:55: <br />
<b>Notice</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\Hestia\Vista\phpqrcode\qrsplit.php</b> on line <b>71</b><br />
<br />
<b>Notice</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\Hestia\Vista\phpqrcode\qrsplit.php</b> on line <b>53</b><br />
<br />
<b>Notice</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\Hestia\Vista\phpqrcode\qrsplit.php</b> on line <b>62</b><br />
